PCAscores<-read.csv("/Users/iamciera/Desktop/Research/e2 Shape Analysis/csvs/leaf analysis/PCAscoresSorted.csv")
head(PCAscores)
L1PCA1 <- subset(PCAscores, DATA=="L1", select=c(DATA,Type,PC1,PC2,PC3,PC4,PC5,PC6))
attach(L1PCA1)
t.test(PC1~Type)
t.test(PC2~Type)
t.test(PC3~Type)
t.test(PC4~Type)
t.test(PC5~Type)
t.test(PC6~Type)
detach(L1PCA1)
L2PCA <- subset(PCAscores, DATA=="L2", select=c(DATA,Type,PC1,PC2,PC3,PC4,PC5,PC6))
head(L2PCA)
attach(L2PCA)
t.test(PC1~Type)
t.test(PC2~Type)
t.test(PC2~Type)
t.test(PC3~Type)
t.test(PC4~Type)
t.test(PC5~Type)
t.test(PC6~Type)
detach(L2PCA)
L3PCA <- subset(PCAscores, DATA=="L3", select=c(DATA,Type,PC1,PC2,PC3,PC4,PC5,PC6))
head(L3PCA)
s
attach(L3PCA)
t.test(PC1~Type)
t.test(PC2~Type)
t.test(PC2~Type)
t.test(PC3~Type)
t.test(PC4~Type)
t.test(PC5~Type)
t.test(PC6~Type)
detach(L3PCA)
#
L4PCA <- subset(PCAscores, DATA=="L4", select=c(DATA,Type,PC1,PC2,PC3,PC4,PC5,PC6))
head(L4PCA)
attach(L4PCA)
t.test(PC1~Type)
t.test(PC2~Type)
t.test(PC3~Type)
t.test(PC4~Type)
t.test(PC5~Type)
t.test(PC6~Type)
detach(L4PCA)
e2treat <- subset(PCAscores, Type=="E", select=c(DATA,Type,Treatment, PC1,PC2,PC3,PC4,PC5,PC6)) #make subset of only e2
head(e2treat) #check#
names(e2treat)
t.test(e2treat$PC1~e2treat$Treatment)
t.test(e2treat$PC1~e2treat$Treatment)
t.test(e2treat$PC2~e2treat$Treatment)
t.test(e2treat$PC3~e2treat$Treatment)
t.test(e2treat$PC4~e2treat$Treatment)
t.test(e2treat$PC5~e2treat$Treatment)
t.test(e2treat$PC6~e2treat$Treatment)
wttreat<- subset(PCAscores, Type=="W", select=c(DATA,Type,Treatment, PC1,PC2,PC3,PC4,PC5,PC6))
head(wttreat)
t.test(wttreat$PC1~wttreat$Treatment)
t.test(wttreat$PC2~wttreat$Treatment)
t.test(wttreat$PC3~wttreat$Treatment)
t.test(wttreat$PC4~wttreat$Treatment)
t.test(wttreat$PC5~wttreat$Treatment)
t.test(wttreat$PC6~wttreat$Treatment)
L1PCA1 <- subset(PCAscores, DATA=="L1", select=c(DATA,Type, Treatment,PC1,PC2,PC3,PC4,PC5,PC6)) #make subset of only L1
head(L1PCA1)
L1PCA1treat <- subset(L1PCA1, Treatment=="LSA", select=c(DATA,Type,PC1,PC2,PC3,PC4,PC5,PC6))
head(L1PCA1treat)
t.test(L1PCA1treat$PC1~L1PCA1treat$Type)
t.test(L1PCA1treat$PC2~L1PCA1treat$Type)
t.test(L1PCA1treat$PC3~L1PCA1treat$Type)
t.test(L1PCA1treat$PC4~L1PCA1treat$Type)
t.test(L1PCA1treat$PC5~L1PCA1treat$Type)
t.test(L1PCA1treat$PC5~L1PCA1treat$Type)
t.test(L1PCA1treat$PC6~L1PCA1treat$Type)
L2PCA1 <- subset(PCAscores, DATA=="L2", select=c(DATA,Type, Treatment,PC1,PC2,PC3,PC4,PC5,PC6)) #make subset of only L2
L2PCA1treat <- subset(L2PCA1, Treatment=="LSA", select=c(DATA,Type,PC1,PC2,PC3,PC4,PC5,PC6))
t.test(L2PCA1treat$PC1~L2PCA1treat$Type)
t.test(L2PCA1treat$PC2~L2PCA1treat$Type)
t.test(L2PCA1treat$PC3~L2PCA1treat$Type)
t.test(L2PCA1treat$PC4~L2PCA1treat$Type)
t.test(L2PCA1treat$PC5~L2PCA1treat$Type)
t.test(L2PCA1treat$PC4~L2PCA1treat$Type)
t.test(L2PCA1treat$PC5~L2PCA1treat$Type)
t.test(L2PCA1treat$PC6~L2PCA1treat$Type)
